<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Grab-lex</title>
    </head>
    <body>
        <div
            style="background-image: url('https://grab-lex.com/image.jpg')"
        ></div>
    </body>
</html>
